Helpdesk mitseri/edit_input.xaml

<Window x:Class="Helpdesk_mitseri.edit_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk_mitseri"
        mc:Ignorable="d"
        Title="edit_input" Height="720" Width="1280">
    <Grid>

        <ScrollViewer>

            <Border Padding="10">

                <StackPanel>

                    <TextBlock Text="Tanggal" Margin="0,0,0,5"/>
                    <TextBox x:Name="tanggal_box" Width="300" Height="20" HorizontalAlignment="Left" Background="LightGray" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>

                    <TextBlock Text="CaseID" Margin="0,20,0,5"/>
                    <TextBox x:Name="caseID_box" Width="300" Height="20" HorizontalAlignment="Left" Background="LightGray" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>

                    <TextBlock Text="Category Project" Margin="0,20,0,5"/>
                    <TextBox x:Name="categoryproject_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Perusahaan" Margin="0,20,0,5"/>
                    <ComboBox x:Name="perusahaan_cbox" Width="300" Height="20" HorizontalAlignment="Left" IsEditable="False">
                        <ComboBoxItem Content = "-" />
                        <ComboBoxItem Content = "AGIT" />
                        <ComboBoxItem Content = "AGIT/TAM" />
                        <ComboBoxItem Content = "Antragraphia" />
                        <ComboBoxItem Content = "DKH" />
                        <ComboBoxItem Content = "GSK" />
                        <ComboBoxItem Content = "HGT" />
                        <ComboBoxItem Content = "Hypernet" />
                        <ComboBoxItem Content = "KMJ" />
                        <ComboBoxItem Content = "Pioneer" />
                        <ComboBoxItem Content = "WIN" />
                    </ComboBox>

                    <TextBlock Text="Project Name" Margin="0,20,0,5"/>
                    <TextBox x:Name="project_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Nama User" Margin="0,20,0,5"/>
                    <TextBox x:Name="namauser_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="No HP/Telp" Margin="0,20,0,5"/>
                    <TextBox x:Name="nohp_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Branch" Margin="0,20,0,5"/>
                    <TextBox x:Name="branch_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Alamat" Margin="0,20,0,5"/>
                    <TextBox x:Name="alamat_box" Width="300" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Type" Margin="0,20,0,5"/>
                    <ComboBox x:Name="type_cbox" Width="300" Height="20" HorizontalAlignment="Left" IsEditable="False">
                        <ComboBoxItem Content = "-" />
                        <ComboBoxItem Content = "Air Cooler" />
                        <ComboBoxItem Content = "AP" />
                        <ComboBoxItem Content = "CCTV" />
                        <ComboBoxItem Content = "CL" />
                        <ComboBoxItem Content = "Collect Data Asset" />
                        <ComboBoxItem Content = "Internet" />
                        <ComboBoxItem Content = "Laptop"/>
                        <ComboBoxItem Content = "Modem" />
                        <ComboBoxItem Content = "NB" />
                        <ComboBoxItem Content = "PC" />
                        <ComboBoxItem Content = "Preventive Maintenance" />
                        <ComboBoxItem Content = "Printer" />
                        <ComboBoxItem Content = "Router" />
                        <ComboBoxItem Content = "Smoke Detector" />
                        <ComboBoxItem Content = "Switch" />
                        <ComboBoxItem Content = "Vidcon" />
                        <ComboBoxItem Content = "VPLS" />
                    </ComboBox>

                    <TextBlock Text="SN Unit" Margin="0,20,0,5"/>
                    <TextBox x:Name="sn_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Problem" Margin="0,20,0,5"/>
                    <TextBox x:Name="problem_box" Width="300" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Problem Request" Margin="0,20,0,5"/>
                    <ComboBox x:Name="problemrequest_cbox" Width="300" Height="20" HorizontalAlignment="Left" IsEditable="False">
                        <ComboBoxItem Content = "-" />
                        <ComboBoxItem Content = "Deploy" />
                        <ComboBoxItem Content = "Support" />
                    </ComboBox>

                    <TextBlock Text="Tanggal Case Closed" Margin="0,20,0,5"/>
                    <DatePicker x:Name="caseclosed_dpicker" Width="300" Height="30" HorizontalAlignment="Left"/>

                    <TextBlock Text="Solusi" Margin="0,20,0,5"/>
                    <TextBox x:Name="solusi_box" Width="300" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Status Case" Margin="0,20,0,5"/>
                    <TextBox x:Name="statuscase_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Keterangan" Margin="0,20,0,5"/>
                    <TextBox x:Name="ket_box" Width="300" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Invoice Vendor Number" Margin="0,20,0,5"/>
                    <TextBox x:Name="vendor_number" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Nama Engineer" Margin="0,20,0,5"/>
                    <TextBox x:Name="engineer_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="BAP" Margin="0,20,0,5"/>
                    <ComboBox x:Name="bap_cbox" Width="300" Height="20" HorizontalAlignment="Left" IsEditable="False">
                        <ComboBoxItem Content = "-" />
                        <ComboBoxItem Content = "Done" />
                    </ComboBox>

                    <TextBlock Text="Biaya Jasa" Margin="0,20,0,5"/>
                    <TextBox x:Name="biayajasa_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Biaya transportasi" Margin="0,20,0,5"/>
                    <TextBox x:Name="biayatransportasi_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Biaya Ongkir dll" Margin="0,20,0,5"/>
                    <TextBox x:Name="biayaongkir_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Keterangan 2" Margin="0,20,0,5"/>
                    <TextBox x:Name="keterangan2_box" Width="300" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Nomor Rekening" Margin="0,20,0,5"/>
                    <TextBox x:Name="rekening_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Nama Bank" Margin="0,20,0,5"/>
                    <TextBox x:Name="bank_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Tanggal Request" Margin="0,20,0,5"/>
                    <DatePicker x:Name="request_dpick" Width="300" Height="30" HorizontalAlignment="Left"/>

                    <TextBlock Text="Transfer" Margin="0,20,0,5"/>
                    <TextBox x:Name="transfer_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Status Transfer" Margin="0,20,0,5"/>
                    <TextBox x:Name="statustransfer_box" Width="300" Height="20" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <TextBlock Text="Tanggal Transfer" Margin="0,20,0,5"/>
                    <DatePicker x:Name="tanggaltransfer_dpick" Width="300" Height="30" HorizontalAlignment="Left"/>

                    <Grid>

                        <Button x:Name="edit_btn" Margin="0, 20, 0, 5"  Content="Edit" Width="100" Height="20" HorizontalAlignment="Left" Click="finish_click"/>

                    </Grid>

                </StackPanel>

            </Border>

        </ScrollViewer>

    </Grid>
    
</Window>
