Helpdesk mitseri/MainWindow.xaml

<Window x:Class="Helpdesk_mitseri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk_mitseri"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowsTransparency="True"
        Title="Dashboard " Height="720" Width="1280">

    <Window.Resources>
        
        <!--Toggle Button Style Template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/icons8-menu-48-hover.png"
                    Stretch="None"/>

        <!--Text font style-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/MYRIADPRO-REGULAR.OTF"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Background"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
        <!--Tooltip Style Template-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/MYRIADPRO-REGULAR.OTF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        
        <!--Toggle button style-->

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>

            </Setter>
            
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        <!--// BG Color //-->

        <Grid Background="#212121">

            <Grid>
                <ed:Arc x:Name="progress"
                        Fill="Cyan"
                        Height="300" Width="300"
                        Stretch="None"
                        ArcThickness="15"
                        ArcThicknessUnit="Pixel"
                        EndAngle="360"
                        />
                <TextBlock Text="100%" 
                           FontSize="70" 
                           Foreground="cyan"
                           TextAlignment="Center" Margin="14,298,-13.667,-298.333"
                           />

            </Grid>

            <Grid x:Name="nav_pal"
                  HorizontalAlignment="Left"
                  Width="80"
                  Background="#454545">

                <StackPanel x:Name="st_pn1">

                    <Grid Height="100">
                        
                        <!--Menu title text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="95, -20, 0, 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--Text block shading-->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                                
                            </TextBlock.Effect>
                            
                        </TextBlock>
                                   
                        <!--Toggle Button-->

                        <ToggleButton x:Name="Tg_Btn" 
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="27, -20, 0, 0"
                                              Height="30"
                                              Width="30"
                                              BorderThickness="0"
                                              Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked">
                            
                            <!--Toggle button default background image-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/icons8-menu-48.png"
                                            Stretch="None"
                                            x:Name="img_menu"/>

                            </ToggleButton.Background>

                            <!--Toggle Button - Checked, Uncecked events-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPannel">

                                            <DoubleAnimation
                                            
                                            Storyboard.TargetName="nav_pn1"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="nav_pn1"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="230"
                                                             Duration="0:0:0.3">
                                                
                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>
                    
                    <!--Listview with menu list items-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!--Home-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="LVmouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/icons8-home-48.png"
                                       Stretch="None"
                                       Margin="12, 0, 0 ,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>

                                <TextBlock Text="Home"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            
                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                            
                        </ListViewItem>
                        
                        <!--Input Data-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="LVmouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/icons8-ball-point-pen-48.png"
                                       Stretch="None"
                                       Margin="12, 0, 0 ,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                                <TextBlock Text="Input Data"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_input"
                                         Content="Input"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Convert-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="LVmouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/icons8-document-48.png"
                                       Stretch="None"
                                       Margin="12, 0, 0 ,0" MouseLeftButtonDown="View_MouseLeftButtonDown"/>

                                <TextBlock Text="Input Data"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_view"
                                         Content="View Input"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="LVmouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/microsoft-excel.png"
                                       Stretch="None"
                                       Margin="5, -8, 0 ,0" MouseLeftButtonDown="View_MouseLeftButtonDown"/>

                                <TextBlock Text="Convert"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_convert"
                                         Content="Convert Ke Excel"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>
            
        </Grid>
            
    </Grid>
    
</Window>
