Helpdesk mitseri/view_input.xaml

<Window x:Class="Helpdesk_mitseri.view_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk_mitseri"
        mc:Ignorable="d"
        Title="view_input" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <ListView Margin="10" x:Name="LView" Height="620" ScrollViewer.HorizontalScrollBarVisibility="Auto" PreviewMouseDoubleClick="LView_PreviewMouseDoubleClick" SelectedItem="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tanggal" Width="70" DisplayMemberBinding="{Binding Tanggal_input}" />
                        <GridViewColumn Header="Time Create" Width="70" DisplayMemberBinding="{Binding Time_create}" />
                        <GridViewColumn Header="Case ID" Width="50" DisplayMemberBinding="{Binding CaseID}" />
                        <GridViewColumn Header="Category Project" Width="100" DisplayMemberBinding="{Binding Kategori_project}"/>
                        <GridViewColumn Header="Perusahaan" Width="90" DisplayMemberBinding="{Binding Perusahaan}"/>
                        <GridViewColumn Header="Project Name" Width="100" DisplayMemberBinding="{Binding Project_name}"/>
                        <GridViewColumn Header="Nama User" Width="90" DisplayMemberBinding="{Binding Nama_user}"/>
                        <GridViewColumn Header="No HP/Telp" Width="100" DisplayMemberBinding="{Binding NoHP}"/>
                        <GridViewColumn Header="Branch" Width="100" DisplayMemberBinding="{Binding Branch}"/>
                        <GridViewColumn Header="Alamat" Width="150" DisplayMemberBinding="{Binding Alamat}"/>
                        <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Tipe}"/>
                        <GridViewColumn Header="SN Unit" Width="50" DisplayMemberBinding="{Binding SN_unit}"/>
                        <GridViewColumn Header="Problem" Width="100" DisplayMemberBinding="{Binding Problem}"/>
                        <GridViewColumn Header="Category Request" Width="100" DisplayMemberBinding="{Binding Category_request}"/>
                        <GridViewColumn Header="Tanggal Case Closed" Width="100" DisplayMemberBinding="{Binding Case_closed}"/>
                        <GridViewColumn Header="Solusi" Width="150" DisplayMemberBinding="{Binding Solusi}"/>
                        <GridViewColumn Header="Status Case" Width="100" DisplayMemberBinding="{Binding Status_case}"/>
                        <GridViewColumn Header="Keterangan" Width="150" DisplayMemberBinding="{Binding Keterangan}"/>
                        <GridViewColumn Header="Invoice Vendor Number" Width="100" DisplayMemberBinding="{Binding Vendor_number}"/>
                        <GridViewColumn Header="Nama Engineer" Width="100" DisplayMemberBinding="{Binding Engineer}"/>
                        <GridViewColumn Header="BAP" Width="50" DisplayMemberBinding="{Binding BAP}"/>
                        <GridViewColumn Header="Biaya Jasa" Width="100" DisplayMemberBinding="{Binding Biaya_jasa}"/>
                        <GridViewColumn Header="Biaya Transportasi" Width="100" DisplayMemberBinding="{Binding Biaya_transportasi}"/>
                        <GridViewColumn Header="Biaya Ongkir Dokumen" Width="100" DisplayMemberBinding="{Binding Biaya_ongkir}"/>
                        <GridViewColumn Header="Keterangan 2" Width="150" DisplayMemberBinding="{Binding Keterangan2}"/>
                        <GridViewColumn Header="No Rekening" Width="100" DisplayMemberBinding="{Binding Rekening}"/>
                        <GridViewColumn Header="Nama Bank" Width="100" DisplayMemberBinding="{Binding Bank}"/>
                        <GridViewColumn Header="Tanggal Request" Width="100" DisplayMemberBinding="{Binding Tanggal_request}"/>
                        <GridViewColumn Header="Transfer" Width="100" DisplayMemberBinding="{Binding Transfer}"/>
                        <GridViewColumn Header="Status Transfer" Width="100" DisplayMemberBinding="{Binding Status_transfer}"/>
                        <GridViewColumn Header="Tanggal Transfer" Width="100" DisplayMemberBinding="{Binding Tanggal_transfer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="finish_btn" Margin="10"  Content="Finished" Width="100" Height="20" HorizontalAlignment="Left" Click="finish_click"/>
        </StackPanel>
    </Grid>
</Window>
